{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
  	"ApiKey": "44d2e7921e2da1450e99c6cb47d08d0a"
  }
}
